# mvc-webapp

./: PortSolutionResult.json  PortSolutionResult.txt  Program.cs  Startup.cs  TokenProvider.cs  appsettings.json  aws-beanstalk-tools-defaults.json  catalog-info.yaml  mvc-webapp.csproj  mvc-webapp.sln
Controllers/: AccountController.cs  HelloWorldController.cs  HomeController.cs  LoginController.cs  ReportsController.cs
Migrations/: 20200807034520_InitialCreate.Designer.cs  20200807034520_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: DN.cs  DataContext.cs  ErrorViewModel.cs  Login.cs  Report.cs
Properties/: launchSettings.json
Utilities/: Helper.cs
ViewModels/: LoginViewModel.cs  ReportViewModel.cs
Views/Account/: Index.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: Login.cshtml  _Layout.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: home.js  report.js
wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
