==========
References
==========
mvc_webapp.Controllers
Microsoft.Data.SqlClient
mvc_webapp.Models
Microsoft.AspNetCore.Mvc
System
Microsoft.AspNetCore.Http
System.Net.NetworkInformation
mvc_webapp
Microsoft.AspNetCore.Mvc.ModelBinding
System.Collections.Generic
System.Linq
mvc_webapp.ViewModels
Microsoft.EntityFrameworkCore

mvc_webapp.Migrations
Microsoft.EntityFrameworkCore.Migrations
Microsoft.EntityFrameworkCore.Migrations.Operations.Builders
Microsoft.EntityFrameworkCore.Infrastructure
Microsoft.EntityFrameworkCore.Metadata.Builders
Microsoft.Extensions.Configuration
System.ComponentModel
System.ComponentModel.DataAnnotations
Microsoft.Extensions.Hosting
Microsoft.AspNetCore.Hosting
Microsoft.Extensions.DependencyInjection
System.Text
Microsoft.IdentityModel.Tokens
Microsoft.AspNetCore.Builder
System.Security.Cryptography
System.Security.Claims
System.IdentityModel.Tokens.Jwt
mvc_webapp.Utilities
project.all

===============
DownloadedFiles
===============
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\Vincent\source\repos\others\mvc-webapp-login\mvc-webapp.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========
------------------
BUILD ERRORS FOR: C:\Users\Vincent\source\repos\others\mvc-webapp-login\mvc-webapp.csproj
------------------




