==========
References
==========
<global namespace>
Microsoft
Microsoft.AspNetCore
Microsoft.Data
mvc_webapp
mvc_webapp.Controllers
Microsoft.Data.SqlClient
mvc_webapp.Models
Microsoft.AspNetCore.Mvc
System
System.Collections
System.Text
System.Text.Encodings
System.Threading
Microsoft.AspNetCore.Http
Microsoft.Extensions
System.Net
System.Net.NetworkInformation
Microsoft.AspNetCore.Mvc.ModelBinding
System.Collections.Generic
System.Linq
mvc_webapp.ViewModels
Microsoft.EntityFrameworkCore
mvc_webapp.Migrations
Microsoft.EntityFrameworkCore.Migrations
Microsoft.EntityFrameworkCore.Migrations.Operations.Builders
Microsoft.EntityFrameworkCore.Storage
Microsoft.EntityFrameworkCore.Infrastructure
Microsoft.EntityFrameworkCore.Metadata.Builders
Microsoft.Extensions.Configuration
System.ComponentModel
System.ComponentModel.DataAnnotations
Microsoft.Extensions.Hosting
Microsoft.AspNetCore.Hosting
Microsoft.AspNetCore.Authentication
Microsoft.IdentityModel
Microsoft.Extensions.DependencyInjection
Microsoft.IdentityModel.Tokens
Microsoft.AspNetCore.Builder
System.IdentityModel
System.IdentityModel.Tokens
System.Security
System.Security.Cryptography
System.Security.Claims
System.IdentityModel.Tokens.Jwt
mvc_webapp.Utilities
System.Text.Encodings.Web
System.Threading.Tasks
System.Diagnostics
Microsoft.AspNetCore.Http.Extensions
Microsoft.Extensions.Logging
Microsoft.AspNetCore.Cors
Microsoft.AspNetCore.Authorization
Microsoft.EntityFrameworkCore.Metadata
Microsoft.EntityFrameworkCore.Storage.ValueConversion
Microsoft.AspNetCore.Authentication.JwtBearer
Microsoft.AspNetCore.Rewrite
System.Security.Principal
System.Reflection
project.all

===============
DownloadedFiles
===============
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\Vincent\source\repos\others\mvc-webapp-login\mvc-webapp.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: C:\Users\Vincent\source\repos\others\mvc-webapp-login\mvc-webapp.csproj
----------------------
---------------------------
Target Versions:
---------------------------
netcoreapp3.1
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========


